# DesignPatterns

./: DesignPatterns.sln
Behavioral/DesignPatterns.EventAggregator/: Definitions.txt
Behavioral/DesignPatterns.EventAggregator/Abstractions/: IEventAggregator.cs  ISubscriber.cs
Behavioral/DesignPatterns.EventAggregator/ConcreteAggregator/: OrderAggregator.cs
Behavioral/DesignPatterns.EventAggregator/Entities/: Order.cs  OrderCreated.cs  OrderCreatedSubscriber.cs  OrderEdited.cs  OrderManager.cs  OrderSaved.cs
Behavioral/DesignPatterns.Interpreter/: Definitions.txt
Behavioral/DesignPatterns.Interpreter/Abstractions/: IExpression.cs
Behavioral/DesignPatterns.Interpreter/DomainObjects/: CheckDigit.cs  Context.cs  Digit.cs  ItemNumber.cs  ManufacturerId.cs  Upc.cs
Behavioral/DesignPatterns.Iterator/: Definitions.txt
Behavioral/DesignPatterns.Iterator/Aggregates/: NumberAggregate.cs  TreeNodeAggregate.cs
Behavioral/DesignPatterns.Iterator/Iterators/: BreadthFirstTreeEnumerator.cs  DepthFirstTreeEnumerator.cs  EvenNumberEnumerator.cs  OddNumberEnumerator.cs  (+1 more)
Behavioral/DesignPatterns.LazyLoad/: Definitions.txt  DesignPatterns.LazyLoad.csproj
Behavioral/DesignPatterns.NullObject/: Definitions.txt
Creational/DesignPatterns.AbstractFactory/: Definitions.txt
Creational/DesignPatterns.FactoryMethod/: Definitions.txt
Creational/DesignPatterns.SimpleFactory/: Definitions.txt
Creational/DesignPatterns.Singleton/: SingletonEarlyInit.cs  SingletonLazyInit.cs
Structural/DesignPatterns.Composite/: Definitions.txt
Structural/DesignPatterns.Decorator/: Definitions.txt  DesignPatterns.Decorator.csproj
Structural/DesignPatterns.Facade/: Definitions.txt
Structural/DesignPatterns.Flyweight/: AutoFactory.cs  Definitions.txt
Tests/DesignPatterns.Tests/: UnitTest1.cs
Tests/DesignPatterns.xUnitTests/: AbstractFactoryTests.cs  CompositeTests.cs  DecoratorTests.cs  DesignPatterns.xUnitTests.csproj  EventAggregatorTests.cs  FacadeTests.cs  FactoryMethodTests.cs  FlyweightTests.cs  InterpreterTests.cs  IteratorTests.cs  LazyLoadTests.cs  NullObjectTests.cs  SimpleFactoryTests.cs  SingletonTests.cs
(+64 files in other folders)
